{
  "name": "sw-cache-plugin",
  "version": "1.0.1",
  "description": "Webpack plugin that allows to cache generated assets in your own service worker.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint src",
    "test": "DEBUG=test,app ava --verbose",
    "prepublish": "babel src --out-dir lib",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:mayor": "npm version mayor && npm publish",
    "build": "rm lib/template -rf && babel src --out-dir lib && mkdir lib/template && cp src/template/sw-cache.tmpl lib/template"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hosar/sw-cache-plugin.git"
  },
  "keywords": [
    "caching",
    "offline",
    "precaching",
    "service-worker",
    "serviceworker",
    "webpack",
    "plugin",
    "sw"
  ],
  "author": {
    "name": "Hosarsiph Valle Hernandez",
    "email": "hosarsiph.valle@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hosar/sw-cache-plugin/issues"
  },
  "homepage": "https://github.com/Hosar/sw-cache-plugin#readme",
  "engines": {
    "node": ">=5"
  },
  "peerDependencies": {
    "webpack": "^1.1.0 || ^2 || ^2.1.0-beta"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.25",
    "@types/node": "^10.12.18",
    "@types/webpack": "^4.4.22",
    "babel-core": "^7.0.0-bridge.0",
    "bluebird": "^3.4.6",
    "chalk": "^1.1.3",
    "debug": "^2.3.3",
    "lodash.defaults": "^4.2.0",
    "lodash.template": "^4.4.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.2.3",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-stage-3": "^7.0.0",
    "@babel/register": "^7.0.0",
    "ava": "^1.1.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-google": "^0.11.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "flow-bin": "^0.90.0",
    "sinon": "^1.17.6"
  },
  "ava": {
    "files": [
      "test/*.js"
    ],
    "sources": [
      "src/**/*.{js}"
    ],
    "concurrency": 5,
    "failFast": true,
    "powerAssert": false,
    "require": [
      "@babel/register"
    ],
    "babel": {
      "testOptions": {
        "plugins": [
          "@babel/plugin-transform-flow-strip-types"
        ],
        "presets": [
          "@babel/preset-flow"
        ]
      }
    },
    "verbose": true
  }
}
